{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dataclasses import dataclass\n",
    "@dataclass\n",
    "class TrainingPipelineConfig:\n",
    "    pipeline_name: str = \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "TrainingPipelineConfig(pipeline_name='kalimati')"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "TrainingPipelineConfig()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from kalimati_tarkari.constants import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "@dataclass\n",
    "class TrainingPipelineConfig:\n",
    "    pipeline_name: str = PIPELINE_NAME"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "\n",
    "from kalimati_tarkari.exception import KalimatiException\n",
    "from kalimati_tarkari.logger import logging\n",
    "\n",
    "import os\n",
    "from kalimati_tarkari.constants import DATABASE_NAME, MONGODB_URL_KEY\n",
    "import pymongo\n",
    "import certifi\n",
    "\n",
    "ca = certifi.where()\n",
    "\n",
    "class MongoDBClient:\n",
    "    \"\"\"\n",
    "    Class Name :   export_data_into_feature_store\n",
    "    Description :   This method exports the dataframe from mongodb feature store as dataframe \n",
    "    \n",
    "    Output      :   connection to mongodb database\n",
    "    On Failure  :   raises an exception\n",
    "    \"\"\"\n",
    "    client = None\n",
    "\n",
    "    def __init__(self, database_name=DATABASE_NAME) -> None:\n",
    "        try:\n",
    "            if MongoDBClient.client is None:\n",
    "                mongo_db_url = MONGODB_URL_KEY\n",
    "                if mongo_db_url is None:\n",
    "                    raise Exception(f\"Environment key: {MONGODB_URL_KEY} is not set.\")\n",
    "                MongoDBClient.client = pymongo.MongoClient(mongo_db_url, tlsCAFile=ca)\n",
    "            self.client = MongoDBClient.client\n",
    "            self.database = self.client[database_name]\n",
    "            self.database_name = database_name\n",
    "            logging.info(\"MongoDB connection succesfull\")\n",
    "        except Exception as e:\n",
    "            raise KalimatiException(e,sys)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<__main__.MongoDBClient at 0x1c3de75efb0>"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "MongoDBClient()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "ename": "KalimatiException",
     "evalue": "Error occurred python script name [d:\\unversity\\project\\kalimati-tarkari\\kalimati_tarkari\\configuration\\mongo_db_connection.py] line number [27] error message [Environment key: mongodb+srv://bishwajyotichaudhary46:Bismuth%40123@cluster0.tofa7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 is not set.]",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32md:\\unversity\\project\\kalimati-tarkari\\kalimati_tarkari\\configuration\\mongo_db_connection.py:27\u001b[0m, in \u001b[0;36mMongoDBClient.__init__\u001b[1;34m(self, database_name)\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m mongo_db_url \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m---> 27\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnvironment key: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mMONGODB_URL_KEY\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m is not set.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     28\u001b[0m MongoDBClient\u001b[38;5;241m.\u001b[39mclient \u001b[38;5;241m=\u001b[39m pymongo\u001b[38;5;241m.\u001b[39mMongoClient(mongo_db_url, tlsCAFile\u001b[38;5;241m=\u001b[39mca)\n",
      "\u001b[1;31mException\u001b[0m: Environment key: mongodb+srv://bishwajyotichaudhary46:Bismuth%40123@cluster0.tofa7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 is not set.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKalimatiException\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[37], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mkalimati_tarkari\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mconfiguration\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmongo_db_connection\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m MongoDBClient\n\u001b[1;32m----> 2\u001b[0m \u001b[43mMongoDBClient\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32md:\\unversity\\project\\kalimati-tarkari\\kalimati_tarkari\\configuration\\mongo_db_connection.py:34\u001b[0m, in \u001b[0;36mMongoDBClient.__init__\u001b[1;34m(self, database_name)\u001b[0m\n\u001b[0;32m     32\u001b[0m     logging\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMongoDB connection succesfull\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     33\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 34\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m KalimatiException(e,sys)\n",
      "\u001b[1;31mKalimatiException\u001b[0m: Error occurred python script name [d:\\unversity\\project\\kalimati-tarkari\\kalimati_tarkari\\configuration\\mongo_db_connection.py] line number [27] error message [Environment key: mongodb+srv://bishwajyotichaudhary46:Bismuth%40123@cluster0.tofa7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 is not set.]"
     ]
    }
   ],
   "source": [
    "from kalimati_tarkari.configuration.mongo_db_connection import MongoDBClient\n",
    "MongoDBClient()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "from kalimati_tarkari.configuration.mongo_db_connection import MongoDBClient\n",
    "from kalimati_tarkari.constants import DATABASE_NAME\n",
    "from kalimati_tarkari.exception import KalimatiException\n",
    "import pandas as pd\n",
    "import sys\n",
    "from typing import Optional\n",
    "import numpy as np\n",
    "\n",
    "\n",
    "\n",
    "class KalimatiData:\n",
    "    \"\"\"\n",
    "    This class help to export entire mongo db record as pandas dataframe\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(self):\n",
    "        \"\"\"\n",
    "        \"\"\"\n",
    "        try:\n",
    "            self.mongo_client = MongoDBClient()\n",
    "        except Exception as e:\n",
    "            raise KalimatiException(e,sys)\n",
    "        \n",
    "\n",
    "    def export_collection_as_dataframe(self,collection_name:str,database_name:Optional[str]=None)->pd.DataFrame:\n",
    "        try:\n",
    "            \"\"\"\n",
    "            export entire collectin as dataframe:\n",
    "            return pd.DataFrame of collection\n",
    "            \"\"\"\n",
    "            if database_name is None:\n",
    "                collection = self.mongo_client.database[collection_name]\n",
    "            else:\n",
    "                collection = self.mongo_client[database_name][collection_name]\n",
    "\n",
    "            df = pd.DataFrame(list(collection.find()))\n",
    "            return df\n",
    "        except Exception as e:\n",
    "            raise KalimatiException(e,sys)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "kalimati_tarkari.configuration.mongo_db_connection.MongoDBClient"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "MongoDBClient"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "ename": "KalimatiException",
     "evalue": "Error occurred python script name [C:\\Users\\BishwajyotiChaudhary\\AppData\\Local\\Temp\\ipykernel_9596\\2634673060.py] line number [20] error message [Error occurred python script name [d:\\unversity\\project\\kalimati-tarkari\\kalimati_tarkari\\configuration\\mongo_db_connection.py] line number [27] error message [Environment key: mongodb+srv://bishwajyotichaudhary46:Bismuth%40123@cluster0.tofa7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 is not set.]]",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32md:\\unversity\\project\\kalimati-tarkari\\kalimati_tarkari\\configuration\\mongo_db_connection.py:27\u001b[0m, in \u001b[0;36mMongoDBClient.__init__\u001b[1;34m(self, database_name)\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m mongo_db_url \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m---> 27\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnvironment key: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mMONGODB_URL_KEY\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m is not set.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     28\u001b[0m MongoDBClient\u001b[38;5;241m.\u001b[39mclient \u001b[38;5;241m=\u001b[39m pymongo\u001b[38;5;241m.\u001b[39mMongoClient(mongo_db_url, tlsCAFile\u001b[38;5;241m=\u001b[39mca)\n",
      "\u001b[1;31mException\u001b[0m: Environment key: mongodb+srv://bishwajyotichaudhary46:Bismuth%40123@cluster0.tofa7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 is not set.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKalimatiException\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[32], line 20\u001b[0m, in \u001b[0;36mKalimatiData.__init__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 20\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmongo_client \u001b[38;5;241m=\u001b[39m \u001b[43mMongoDBClient\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdatabase_name\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mDATABASE_NAME\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32md:\\unversity\\project\\kalimati-tarkari\\kalimati_tarkari\\configuration\\mongo_db_connection.py:34\u001b[0m, in \u001b[0;36mMongoDBClient.__init__\u001b[1;34m(self, database_name)\u001b[0m\n\u001b[0;32m     33\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 34\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m KalimatiException(e,sys)\n",
      "\u001b[1;31mKalimatiException\u001b[0m: Error occurred python script name [d:\\unversity\\project\\kalimati-tarkari\\kalimati_tarkari\\configuration\\mongo_db_connection.py] line number [27] error message [Environment key: mongodb+srv://bishwajyotichaudhary46:Bismuth%40123@cluster0.tofa7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 is not set.]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKalimatiException\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[35], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m obj \u001b[38;5;241m=\u001b[39m \u001b[43mKalimatiData\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[32], line 22\u001b[0m, in \u001b[0;36mKalimatiData.__init__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     20\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmongo_client \u001b[38;5;241m=\u001b[39m MongoDBClient(database_name\u001b[38;5;241m=\u001b[39mDATABASE_NAME)\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 22\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m KalimatiException(e,sys)\n",
      "\u001b[1;31mKalimatiException\u001b[0m: Error occurred python script name [C:\\Users\\BishwajyotiChaudhary\\AppData\\Local\\Temp\\ipykernel_9596\\2634673060.py] line number [20] error message [Error occurred python script name [d:\\unversity\\project\\kalimati-tarkari\\kalimati_tarkari\\configuration\\mongo_db_connection.py] line number [27] error message [Environment key: mongodb+srv://bishwajyotichaudhary46:Bismuth%40123@cluster0.tofa7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 is not set.]]"
     ]
    }
   ],
   "source": [
    "obj = KalimatiData()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
